permissions_dict = {
    "/postman": "تست اتصال Postman",
    "/switches/execCommand": "اجرای دستور روی سوییچ",
    "/switches/checkConnectionStatus": "بررسی وضعیت اتصال سوییچ",
    "/switches/info/{id}": "نمایش اطلاعات سوییچ",
    "/switches/byIP/{ip}": "یافتن سوییچ بر اساس IP",
    "/switches/create": "ایجاد سوییچ",
    "/switches/update/": "به‌روزرسانی اطلاعات سوییچ",
    "/switches/delete/{id}": "حذف سوییچ",
    "/switches/list": "لیست سوییچ‌ها",
    "/switches/checkHardening/{id}": "بررسی سخت‌سازی سوییچ",
    "/switches/createAsset/{id}": "ایجاد دارایی برای سوییچ",
    "/switches/ciscoAsset/{id}": "نمایش دارایی Cisco سوییچ",
    "/switches/inventory/{id}": "نمایش موجودی سوییچ",
    "/switches/getSnmpData/{id}": "دریافت اطلاعات SNMP سوییچ",
    "/switches/hardeningCheckNew/{id}": "بررسی سخت‌سازی جدید سوییچ",
    "/switches/hardeningCheckASA2/{id}": "بررسی سخت‌سازی ASA2",
    "/switches/hardeningSummaryDetail/{id}": "خلاصه گزارش سخت‌سازی سوییچ",
    "/switches/neighbor/create/": "افزودن همسایه به سوییچ",
    "/switches/neighbor/delete/": "حذف همسایه از سوییچ",
    "/switches/interfaces/create": "ایجاد اینترفیس سوییچ",
    "/switches/interfaces/update": "به‌روزرسانی اینترفیس سوییچ",
    "/switches/interfaces/list/{switchId}": "لیست اینترفیس‌های سوییچ",
    "/switches/interfaces/delete/{id}": "حذف اینترفیس سوییچ",
    "/syncPostman/sync": "هماهنگ‌سازی با Postman",
    "/auth/login": "ورود کاربر",
    "/auth/register": "ثبت‌نام کاربر",
    "/auth/logout": "خروج کاربر",
    "/auth/verifyOtp": "تأیید کد یکبار مصرف",
    "/os/create": "افزودن سیستم‌عامل",
    "/os/update": "به‌روزرسانی سیستم‌عامل",
    "/os/delete/{id}": "حذف سیستم‌عامل",
    "/os/list": "لیست سیستم‌عامل‌ها",
    "/os/updateListFromWazuh": "به‌روزرسانی لیست سیستم‌عامل‌ها از Wazuh",
    "/os/updateListFromWazuhMock": "شبیه‌سازی به‌روزرسانی لیست از Wazuh",
    "/hardening/create": "افزودن تنظیم سخت‌سازی",
    "/hardening/update": "به‌روزرسانی تنظیم سخت‌سازی",
    "/hardening/delete/{id}": "حذف تنظیم سخت‌سازی",
    "/hardening/info/{id}": "نمایش اطلاعات سخت‌سازی",
    "/hardening/list": "لیست تنظیمات سخت‌سازی",
    "/hardeningResults/switches/{id}": "نمایش نتایج سخت‌سازی سوییچ",
    "/hardeningResults/switches/versions/{id}": "نسخه‌های سخت‌سازی سوییچ",
    "/cis/create": "افزودن سیاست CIS",
    "/cis/info/{id}": "نمایش اطلاعات CIS",
    "/cis/list": "لیست سیاست‌های CIS",
    "/cis/update/": "به‌روزرسانی سیاست CIS",
    "/cis/delete/{id}": "حذف سیاست CIS",
    "/category/create": "ایجاد دسته‌بندی",
    "/category/info/{id}": "نمایش اطلاعات دسته‌بندی",
    "/category/list": "لیست دسته‌بندی‌ها",
    "/category/categorizedlist": "لیست دسته‌بندی‌شده",
    "/category/update/": "به‌روزرسانی دسته‌بندی",
    "/category/delete/{id}": "حذف دسته‌بندی",
    "/role/list": "لیست نقش‌ها",
    "/role/update": "به‌روزرسانی نقش",
    "/userRole/add": "افزودن نقش به کاربر",
    "/userRole/remove": "حذف نقش از کاربر",
    "/permission/listByCategory/{category_id}": "لیست دسترسی‌ها بر اساس دسته‌بندی",
    "/permission/listByCategory": "لیست کلی دسترسی‌ها بر اساس دسته‌بندی",
    "/permissionCategory/list": "لیست دسته‌بندی‌های دسترسی",
    "/rolePermission/add": "افزودن دسترسی به نقش",
    "/rolePermission/remove": "حذف دسترسی از نقش",
    "/rolePermission/rolesOfPermission/{permission_id}": "نمایش نقش‌های مرتبط با دسترسی",
    "/rolePermission/permissionsOfRole/{role_id}": "نمایش دسترسی‌های مرتبط با نقش",
    "/docs/api_csv": "دانلود مستندات API به صورت CSV",
    "/user/myself/changePassword": "تغییر رمز عبور کاربر",
    "/user/myself/requestActivate2FA": "درخواست فعال‌سازی احراز هویت دو مرحله‌ای",
    "/user/myself/VerifyActivate2FA": "تأیید فعال‌سازی احراز هویت دو مرحله‌ای",
    "/user/admin/changePassword": "تغییر گذرواژه کاربر توسط ادمین",
}
